
upstream catalog-server {
    server catalog-server:3005; 
}


upstream order-server {
    server order-server:3006;
}

upstream client {
    server client:3007;
}

server { # simple reverse-proxy
    listen       80;
    # port 80 for http 
    # port 443 for https
#    بما يبدأ اينجن اكس يبعث ريكويستات على الويبسايت تبعي
#    بيعمل الكونفيجريشن اللي تحت عليه 

# / معناها الويبسايت تبعنا
    location / {
        proxy_set_header Host $host;
        # enable WebSockets (for ws://sockjs not connected error in the client source: https://stackoverflow.com/questions/41381444/websocket-connection-failed-error-during-websocket-handshake-unexpected-respon)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://client/;
    }

    location /catalog-server {
      rewrite ^/catalog-server/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://catalog-server/;
      # proxy_redirect off;
    #   Security: Redirecting the client to the backend server's URL
    #  can expose the backend server's IP address to the client.
    #  By disabling redirects, Nginx can improve the security of
    #  the application.
    }

    location /order-server {
      rewrite ^/order-server/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://order-server;
      proxy_redirect off;
    #   Security: Redirecting the client to the backend server's URL
    #  can expose the backend server's IP address to the client.
    #  By disabling redirects, Nginx can improve the security of
    #  the application.
    }


    
  }
